{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "学习webpack",
  "private": true,
  "dependencies": {
    "webpack-cli": "^3.3.7",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "file-loader": "^4.2.0",
    "url-loader": "^2.1.0"
  },
  "scripts": {
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOALIN228/webpackDemo.git"
  },
  "author": "soalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOALIN228/webpackDemo/issues"
  },
  "homepage": "https://github.com/SOALIN228/webpackDemo#readme"
}
